<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\columnaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\movimientoScript.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\jumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollInfinito.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ratonScript.cs" Line="9" Column="21" />
      <File FileName="Assets\Scripts\columnaScript.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>