<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\menuScript.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\movimientoScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jumpScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scrollInfinito.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ratonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\columnaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\generadorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoureUp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>