<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\jumpScript.cs">
    <Files>
      <File FileName="Assets\Scripts\scrollInfinito.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\GameControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RendererExtension.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\jumpScript.cs" Line="36" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>