<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scoureUp.cs">
    <Files>
      <File FileName="Assets\Scripts\jumpScript.cs" Line="22" Column="12" />
      <File FileName="Assets\Scripts\movimientoScript.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\ratonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\damageScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\GameControll.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scoureUp.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>