<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\damageScript.cs">
    <Files>
      <File FileName="..\..\..\Pollo\Assets\Scripts\jumpScript.cs" Line="120" Column="1" />
      <File FileName="Assets\Scripts\damageScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\jumpScript.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\scoureUp.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\menuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundScript.cs" Line="15" Column="14" />
      <File FileName="Assets\Scripts\gemaScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>